version: 0.2

phases:
  install:
    commands:
      - "apt install unzip -y"
      - "wget https://releases.hashicorp.com/terraform/0.15.5/terraform_0.15.5_linux_amd64.zip"
      - "unzip terraform_0.15.5_linux_amd64.zip"
      - "mv terraform /usr/local/bin/"  
  build:
    commands:
      - bash pipelines/pipeline.sh cd